# cucumber-format-slf4j

./: README.md  pom.xml
src/main/java/cucumber/formatter/: Slf4jFormatter.java
src/main/resources/: logback-test.xml
src/main/resources/freemarker/: after.ftl  background.ftl  before.ftl  eof.ftl  examples.ftl  feature.ftl  result.ftl  scenario.ftl  scenarioOutline.ftl  step.ftl  syntaxError.ftl  uri.ftl
src/test/cucumber/formatter/: Formatter.feature
src/test/java/cucumber/formatter/: Slf4JFormatterTest.java  Slf4jFormatterSteps.java
